.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 1.5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    height: 100vh;
    grid-template-areas:
        "chat-header-grid chat-header-grid chat-header-grid chat-header-grid chat-header-grid chat-header-grid chat-header-grid"
        "available-users-chat-grid available-users-chat-grid current-chat-with-user-grid current-chat-with-user-grid current-chat-with-user-grid current-chat-with-user-grid current-chat-with-user-grid"
        "available-users-chat-grid available-users-chat-grid current-chat-with-user-grid current-chat-with-user-grid current-chat-with-user-grid current-chat-with-user-grid current-chat-with-user-grid"
        "available-users-chat-grid available-users-chat-grid current-chat-with-user-grid current-chat-with-user-grid current-chat-with-user-grid current-chat-with-user-grid current-chat-with-user-grid"
        "available-users-chat-grid available-users-chat-grid current-chat-with-user-grid current-chat-with-user-grid current-chat-with-user-grid current-chat-with-user-grid current-chat-with-user-grid"
        "available-users-chat-grid available-users-chat-grid current-chat-with-user-grid current-chat-with-user-grid current-chat-with-user-grid current-chat-with-user-grid current-chat-with-user-grid"
        "available-users-chat-grid available-users-chat-grid current-chat-with-user-grid current-chat-with-user-grid current-chat-with-user-grid current-chat-with-user-grid current-chat-with-user-grid"
        "available-users-chat-grid available-users-chat-grid current-chat-with-user-grid current-chat-with-user-grid current-chat-with-user-grid current-chat-with-user-grid current-chat-with-user-grid"
        "available-users-chat-grid available-users-chat-grid current-chat-with-user-grid current-chat-with-user-grid current-chat-with-user-grid current-chat-with-user-grid current-chat-with-user-grid"
        "available-users-chat-grid available-users-chat-grid current-chat-with-user-grid current-chat-with-user-grid current-chat-with-user-grid current-chat-with-user-grid current-chat-with-user-grid"
        "available-users-chat-grid available-users-chat-grid current-chat-with-user-grid current-chat-with-user-grid current-chat-with-user-grid current-chat-with-user-grid current-chat-with-user-grid"
        "available-users-chat-grid available-users-chat-grid current-chat-with-user-grid current-chat-with-user-grid current-chat-with-user-grid current-chat-with-user-grid current-chat-with-user-grid";

    .chat-header-grid {
        grid-area: chat-header-grid;

        .chat-header {
            height: 100%;
            background-color: #3B3D98;
            color: #FFFFFF;
            text-align: center;
            border-bottom: 1px solid #7d7ec3;
        }
    }

    .available-users-chat-grid {
        grid-area: available-users-chat-grid;
    }

    .current-chat-with-user-grid {
        grid-area: current-chat-with-user-grid;

        .current-chat-with-user {
            height: 100%;
            &__header {
                height: 7%;
                background-color: #52539c;
                color: #FFFFFF;
                display: flex;
                align-items: center;
                gap: 1rem;
                padding-left: 2rem;
                &__img{
                    width: 3rem;
                    height: 3rem;
                    border-radius: 50%;
                    border: 2px solid #FFFFFF;
                }
            }

            .message-container {
                height: 86%;
                overflow-y: scroll;
                display: flex;
                flex-direction: column;
                gap: 1rem;
                padding: 1rem;
            }

            .send-message-form {
                height: 7%;
            }
        }
    }
}